<html>

    <head>
    
        <title>responsive web</title>
    
    </head>
    
    <style>
        
        body{
            
            background-image: url(Pink-Purple-Gradient-Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            
        }
    
        .grid1{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-top: 40px;
            grid-column-gap: 10px;

        }
        
        .grid-item{
            
            background-color: #FFC600;
            padding: 0px 15px;
            align-content: center;
            
        }
        
        .grid2{
            
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            margin-top: 35px;
            grid-gap: 15px;
            
        }
        
        .itm1{
            
            grid-column: 1/3;
            grid-row: 1/3;
            
        }
        
        .txt1{
            
            font-size: 300%;
            
        }
        
        .itm2{
            
            position: relative;
            top: 60px;
            left: 20%;
            
        }
        
        .grid3{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            margin-top: 20px;
             
            
        }
        
        .grid-item2{
            
            height: 200px;
            width: 349px;
            background-color: white;
            
        }
        
        @media (min-width:740px){
            .grid2 img{
                width: 100%;
            }
        }
        
        @media (max-width:740px){
            
        }
      
    
    </style>
    
    <body>
    
        <div class="grid1">
        
            <div class="grid-item"><h3>Tacos</h3></div>
            <div class="grid-item"><h3>Beer</h3></div>
            <div class="grid-item"><h3>Wine</h3></div>
            <div class="grid-item"><h3>Desserts</h3></div>
            <div class="grid-item"><h3>Reservations</h3></div>
        
        </div>
    
        <div class="grid2">
        
            <div class="itm1"><img src="Capture1.PNG" height="440px"></div>
            <div class="grid-item"><span class="itm2"><span class="txt1">$1.99<br></span><b>Tacos</b></span></div>
            <div class="grid-item"><span class="itm2"><span class="txt1">$3.99<br></span><b>Kombucha</b></span></div>
        
        </div>
        
        <div class="grid3">
        
            <div class="grid-item2"></div>
            <div class="grid-item2"></div>
            <div class="grid-item2"></div>
            <div class="grid-item2"></div>
        
        </div>
        
    </body>

</html>